---

### Host connection 
#   - connection type: SSH
#   - default SSH user 
#
ansible_connection: ssh
ansible_user: root

### Datastax repository --------------------------------------------------------
dse_repo_file: /etc/apt/sources.list.d/datastax.sources.list

#User name and password to download DSE (DataStax Academy)
dse_repo_email: <datastax_academy_uesername>
dse_repo_password: <datastax_academy_passwd>

# Target/Current DSE verson
dse_ver_target:  5.1.5

# DSE directory locations ----------------------------------------------------
dse_config_dir: /etc/dse
dse_default_dir: /etc/default
dse_syslog_dir: /var/log/cassandra


### Key cassandra.yaml settings ------------------------------------------------

# default vnode token_num setting for DSE Core/Cassandra and Graph/Graph
vnode_token_num: 256

# default vnode token_num setting for DSE Search/Solr and Analytics/Spark
vnode_token_num_solr: 32
vnode_token_num_spark: 32

# data directories
data_file_directories: /dse_data/cassandra
hints_directory: /dse_data/hints
commitlog_directory: /dse_data/commitlog
saved_caches_directory: /dse_data/saved_caches


# Block device string (xvd...) for the EBS volume attached for DSE data
# consumed in osparm_change.yml
ebs_devstr: xvda

# Cluster security settings sed by server_encryption_options and client_encryption_options in cassandra.yaml
cluster_keystore_password: cluster_keystore_password_here
cluster_truststore_password: cluster_truststore_password_here

### Key opscenterd.conf security settings --------------------------------------

# security settings used by [agents] and [webserver] section
opsc_config: /etc/opscenter/opscenterd.conf
opsc_ssl_dir: /var/lib/opscenter/ssl

### Key jvm.options settings ---------------------------------------------------

# JVM HEAP used by DSE
#TODO: 
#core/spark/graph should be 20G
#solr should be 32GB (on larger nodes)
heap_xms: 4G
heap_xmx: 4G



