---

# Host connection
#-------------------------------------------------------------------------------
#   - connection type: SSH
#   - default SSH user 
#
ansible_connection: ssh
ansible_user: automaton

# DSE Superuser account
#-------------------------------------------------------------------------------
# NOTE: the default account username/password are public knowledge
default_super_user_account: cassandra
default_super_user_password: cassandra

secure_super_user_account: "{{default_super_user_account}}"                     #EDIT: Change from default (TODO: pull from ansible.vault)
secure_super_user_password: "{{default_super_user_password}}"                   #EDIT: Change from default (TODO: pull from ansible.vault)

# File permissions
# Don't confuse cassandra OS account with cassandra internal superuser account
#-------------------------------------------------------------------------------
localhost_owner: "{{lookup('env','USER')}}"
localhost_group: "{{lookup('env','USER')}}"

cassandra_owner: cassandra
cassandra_group: cassandra

opscenter_owner: opscenter
opscenter_group: opscenter

# Datastax repository 
#-------------------------------------------------------------------------------
dse_repo_file: /etc/apt/sources.list.d/datastax.sources.list

#User name and password to download DSE (DataStax Academy)
dse_repo_email: xxx                                                             #EDIT: Change from default (TODO: pull from ansible.vault)
dse_repo_password: xxx                                                          #EDIT: Change from default (TODO: pull from ansible.vault)

# Target/Current DSE verson
dse_major_version: 5.1                                                          #used to choose the correct configuration templates
dse_ver_target:  5.1.7-1                                                        #requires the [-1] on the end of the version
opsc_ver_target: 6.5.0                                                          #opsc 6.5 is compatible with DSE 5.0,5.1,6.0

# DSE directory locations 
#-------------------------------------------------------------------------------
dse_config_dir: /etc/dse
dse_default_dir: /etc/default
dse_syslog_dir: /var/log/cassandra

# Key cassandra.yaml settings
#-------------------------------------------------------------------------------
# default vnode token_num setting for DSE Core/Cassandra and Graph/Graph
vnode_token_num: 256

# default vnode token_num setting for DSE Search/Solr and Analytics/Spark
vnode_token_num_solr: 32
vnode_token_num_spark: 32

# data directories - need to modify these paths to reflect the mount point of 
# your EBS drive/s OR ephemeral stores
data_file_directories:  /var/lib/cassandra/data
hints_directory: /var/lib/cassandra/hints
commitlog_directory: /var/lib/cassandra/commitlog
saved_caches_directory: /var/lib/cassandra/saved_caches

# Block device string (xvd...) for the EBS volume attached for DSE data
# consumed in dse_osparm_change.yml and opsc_osparm_change.yml
ebs_devstr: xvda

# Key Opscenter settings
#-------------------------------------------------------------------------------
opsc_web_port: 8443 #Opsc webserver AND API (unsecured 8888, secured 8443)

opsc_config: /etc/opscenter/opscenterd.conf
opsc_ssl_dir: /var/lib/opscenter/ssl

opscenter_username: admin
default_opscenter_password: admin
secure_opscenter_password: opscenter_password_here                              #EDIT: Change from default (TODO: pull from ansible.vault)

# Key JMX settings
#-------------------------------------------------------------------------------
jmx_username: jmx_username                                                      #EDIT: Change from default (TODO: pull from ansible.vault)
jmx_password: jmx_password                                                      #EDIT: Change from default (TODO: pull from ansible.vault)

# path fix for JMX/JAAS/cassandra-env.sh
jaas_path: "{{dse_config_dir}}/cassandra/cassandra-jaas.config"

# Key jvm.options settings
#-------------------------------------------------------------------------------
# JVM HEAP used by DSE
#TODO: 
#core/spark/graph should be 20G
#solr should be 32GB (on larger nodes)
heap_xms: 4G
heap_xmx: 4G

# Key role: security_dse_unified_authentication settings (TODO):
#-------------------------------------------------------------------------------
#DCs < 3x nodes use an RF=1
#DCs < 9x nodes use an RF=3
#DCs > 9x nodes use an RF=5
security_table_replication_factor: 1

# Encryption settings for truststores / keystores
#-------------------------------------------------------------------------------
# Make sure the SSL certificates, keystores, truststores are readable by the user 
# who runs opscenter / cassandra on target nodes
security_owner: cassandra
security_group: cassandra

# Cluster security settings set by server_encryption_options 
# and client_encryption_options in cassandra.yaml
cluster_keystore_path: "{{ dse_config_dir }}/keystore.jks"
cluster_keystore_password: cluster_keystore_password_here                       #EDIT: Change from default (TODO: pull from ansible.vault)
cluster_truststore_path: "{{ dse_config_dir }}/truststore.jks"
cluster_truststore_password: "{{cluster_keystore_password}}"                    #EDIT: Change from default (TODO: pull from ansible.vault)
 
# Root certificate
#-------------------------------------------------------------------------------
# The self signed certs, .truststore and .keystores are created on the ansible 
# controller node in the directory: /etc/ssl/<ssl_certs_common_name>

ssl_certs_common_name: "SelfSignRootCA" #CN                                     #EDIT: Change from default if CA certs
ssl_cluster_name: "Test Cluster"        #OU                                     #EDIT: Change from default if CA certs
ssl_certs_organization: "Datastax"      #O                                      #EDIT: Change from default if CA certs
ssl_certs_country: "US"                 #C                                      #EDIT: Change from default if CA certs

# must be an account and group available on localhost
ssl_certs_path_owner: "{{localhost_owner}}"
ssl_certs_path_group: "{{localhost_group}}"

# WARNING: EDIT ONLY BELOW HERE FOR SSL CERTS IF YOU ARE WILLING TO REFACTOR VARIOUS ROLE PATHS

ssl_certs_path: "/etc/ssl/{{ssl_certs_common_name}}"
ssl_certs_key_size: "2048"
ssl_certs_days: "365"

Other:
#-------------------------------------------------------------------------------









