---

### Host connection 
#   - connection type: SSH
#   - default SSH user 
#
ansible_connection: ssh
ansible_user: root

# File permissions -------------------------------------------------------------
localhost_owner: root
localhost_group: root

cassandra_owner: cassandra
cassandra_group: cassandra



# Datastax repository --------------------------------------------------------
dse_repo_file: /etc/apt/sources.list.d/datastax.sources.list

#User name and password to download DSE (DataStax Academy)
dse_repo_email: <datastax_academy_uesername>
dse_repo_password: <datastax_academy_passwd>

# Target/Current DSE verson
dse_ver_target:  5.1.5

# DSE directory locations ------------------------------------------------------
dse_config_dir: /etc/dse
dse_default_dir: /etc/default
dse_syslog_dir: /var/log/cassandra

### Key cassandra.yaml settings ------------------------------------------------

# default vnode token_num setting for DSE Core/Cassandra and Graph/Graph
vnode_token_num: 256

# default vnode token_num setting for DSE Search/Solr and Analytics/Spark
vnode_token_num_solr: 32
vnode_token_num_spark: 32

# data directories
data_file_directories: /dse_data/cassandra
hints_directory: /dse_data/hints
commitlog_directory: /dse_data/commitlog
saved_caches_directory: /dse_data/saved_caches


# Block device string (xvd...) for the EBS volume attached for DSE data
# consumed in osparm_change.yml
ebs_devstr: xvda

### Key opscenterd.conf security settings --------------------------------------

# security settings used by [agents] and [webserver] section
opsc_config: /etc/opscenter/opscenterd.conf
opsc_ssl_dir: /var/lib/opscenter/ssl

### Key jvm.options settings ---------------------------------------------------

# JVM HEAP used by DSE
#TODO: 
#core/spark/graph should be 20G
#solr should be 32GB (on larger nodes)
heap_xms: 4G
heap_xmx: 4G

### Key role: security_dse_unified_authentication settings:
#DCs < 3x nodes use an RF=1
#DCs < 9x nodes use an RF=3
#DCs > 9x nodes use an RF=5
security_table_replication_factor: 1

### Encryption settings --------------------------------------------------------

#Make sure the SSL certificates, keystore, truststore are readable by the user who runs opscenter / cassandra on nodes
security_owner: cassandra
security_group: cassandra

#local paths (i.e. paths on the ansible controller)

# Cluster security settings set by server_encryption_options and client_encryption_options in cassandra.yaml
cluster_keystore_path: "{{ dse_config_dir }}/.keystore"
cluster_keystore_password: cluster_keystore_password_here #TODO - pull from ansible.vault
cluster_truststore_path: "{{ dse_config_dir }}/.truststore"
cluster_truststore_password: cluster_truststore_password_here #TODO - pull from ansible.vault
 
# Self signed certs ------------------------------------------------------------
# The self signed certs, .truststore and .keystores are created on the ansible controller node in the directory: /etc/ssl/SelfSignRootCA

ssl_certs_country: "US"
ssl_certs_locality: "Santa Clara"
ssl_certs_organization: "Datastax"
ssl_certs_state: "Santa Clara"
ssl_certs_common_name: "SelfSignRootCA"
ssl_certs_days: "365"
ssl_certs_fields: "/C={{ssl_certs_country}}/ST={{ssl_certs_state}}/L={{ssl_certs_locality}}/O={{ssl_certs_organization}}/CN={{ssl_certs_common_name}}"

ssl_certs_path: "/etc/ssl/{{ssl_certs_common_name}}"

#must be an account and group available on localhost
ssl_certs_path_owner: "{{localhost_owner}}"
ssl_certs_path_group: "{{localhost_group}}"

ssl_certs_privkey_path: "{{ssl_certs_path}}/{{ssl_certs_common_name}}.key"
ssl_certs_cert_path: "{{ssl_certs_path}}/{{ssl_certs_common_name}}.pem"
ssl_certs_csr_path: "{{ssl_certs_path}}/{{ssl_certs_common_name}}.csr"
ssl_certs_dhparam_path: "{{ssl_certs_path}}/dhparam.pem"
ssl_certs_mode: "0700"
ssl_certs_force_replace: yes

ssl_certs_local_privkey_path: "{{inventory_dir|default(playbook_dir)}}/files/ssl/{{ssl_certs_common_name}}.key"
ssl_certs_local_cert_path: "{{inventory_dir|default(playbook_dir)}}/files/ssl/{{ssl_certs_common_name}}.pem"
ssl_certs_local_privkey_data: ""
ssl_certs_local_cert_data: ""

ssl_certs_generate_self_signed: true
ssl_certs_key_size: "2048"
ssl_certs_generate_dh_param: false
ssl_certs_dhparam_size: "2048"




