#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #29'): 'text/x-diff',
                        loc('unknown:<untitled> #30'): 'text/x-diff',
                        loc('unknown:<untitled> #31'): 'text/x-diff'}
debug.breakpoints = {loc('test_ssl_client.py'): {34: (0,
        None,
        1,
        0),
        39: (0,
             None,
             1,
             0),
        41: (0,
             None,
             1,
             0)},
                     loc('yedit_debug.py'): {267: (0,
        None,
        1,
        0),
        268: (0,
              None,
              1,
              0),
        319: (0,
              None,
              1,
              0),
        372: (0,
              None,
              1,
              0),
        486: (0,
              None,
              1,
              0),
        495: (0,
              None,
              1,
              0),
        527: (0,
              None,
              1,
              0),
        543: (0,
              None,
              1,
              0),
        570: (0,
              None,
              1,
              0),
        590: (0,
              None,
              1,
              0),
        637: (0,
              None,
              1,
              0),
        757: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('test_ssl_client.py'): {},
                    loc('yedit_debug.py'): {}}
edit.file-encoding = {loc('yedit_debug.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zUHBxd8LasgvGRVQSFzoAxOJz5'\
        'SduZmF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('yedit.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('yedit.py'),
                      'DOCUMENTATION')]},
        loc('yedit_debug.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('class def',
        loc('yedit_debug.py'),
        'YeditException')]],
                                'top-node': [('generic attribute',
        loc('yedit_debug.py'),
        'DOCUMENTATION')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1713973799126638,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('yedit_debug.py'),
        {'attrib-starts': [('Yedit',
                            214),
                           ('Yedit.update',
                            586)],
         'first-line': 564,
         'folded-linenos': [],
         'sel-line': 600,
         'sel-line-start': 18047,
         'selection_end': 18071,
         'selection_start': 18065},
        1535606660.540688],
        [loc('yedit_debug.py'),
         {'attrib-starts': [('Yedit',
                             214),
                            ('Yedit.put',
                             633)],
          'first-line': 628,
          'folded-linenos': [],
          'sel-line': 664,
          'sel-line-start': 20170,
          'selection_end': 20191,
          'selection_start': 20185},
         1535606665.23883],
        [loc('yedit_debug.py'),
         {'attrib-starts': [('Yedit',
                             214),
                            ('Yedit.process_edits',
                             745)],
          'first-line': 714,
          'folded-linenos': [],
          'sel-line': 750,
          'sel-line-start': 23553,
          'selection_end': 23597,
          'selection_start': 23591},
         1535606667.910433],
        [loc('yedit_debug.py'),
         {'attrib-starts': [('Yedit',
                             214),
                            ('Yedit.process_edits',
                             745)],
          'first-line': 720,
          'folded-linenos': [],
          'sel-line': 756,
          'sel-line-start': 23814,
          'selection_end': 23852,
          'selection_start': 23846},
         1535606671.278049],
        [loc('yedit_debug.py'),
         {'attrib-starts': [('Yedit',
                             214),
                            ('Yedit.run_ansible',
                             774)],
          'first-line': 769,
          'folded-linenos': [],
          'sel-line': 805,
          'sel-line-start': 25641,
          'selection_end': 25670,
          'selection_start': 25664},
         1535606680.257683],
        [loc('yedit_debug.py'),
         {'attrib-starts': [('Yedit',
                             214),
                            ('Yedit.run_ansible',
                             774)],
          'first-line': 801,
          'folded-linenos': [],
          'sel-line': 837,
          'sel-line-start': 26925,
          'selection_end': 26958,
          'selection_start': 26952},
         1535606681.834529],
        [loc('yedit_debug.py'),
         {'attrib-starts': [('Yedit',
                             214),
                            ('Yedit.run_ansible',
                             774)],
          'first-line': 801,
          'folded-linenos': [],
          'sel-line': 838,
          'sel-line-start': 26962,
          'selection_end': 27007,
          'selection_start': 27001},
         1535606682.641101],
        [loc('yedit_debug.py'),
         {'attrib-starts': [('main',
                             878)],
          'first-line': 855,
          'folded-linenos': [],
          'sel-line': 891,
          'sel-line-start': 29004,
          'selection_end': 29022,
          'selection_start': 29016},
         1535606684.745649],
        [loc('yedit_debug.py'),
         {'attrib-starts': [('main',
                             878)],
          'first-line': 865,
          'folded-linenos': [],
          'sel-line': 901,
          'sel-line-start': 29538,
          'selection_end': 29603,
          'selection_start': 29597},
         1535606688.696127],
        [loc('yedit_debug.py'),
         {'attrib-starts': [],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3138,
          'selection_end': 3146,
          'selection_start': 3140},
         1535606690.058927],
        [loc('yedit_debug.py'),
         {'attrib-starts': [],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3165,
          'selection_end': 3189,
          'selection_start': 3183},
         1535606691.064736],
        [loc('yedit_debug.py'),
         {'attrib-starts': [('Yedit',
                             214),
                            ('Yedit.process_edits',
                             745)],
          'first-line': 741,
          'folded-linenos': [],
          'sel-line': 745,
          'sel-line-start': 23314,
          'selection_end': 23335,
          'selection_start': 23322},
         1535606867.368022],
        [loc('yedit_debug.py'),
         {'attrib-starts': [('Yedit',
                             214),
                            ('Yedit.run_ansible',
                             774)],
          'first-line': 808,
          'folded-linenos': [],
          'sel-line': 852,
          'sel-line-start': 27436,
          'selection_end': 27481,
          'selection_start': 27468},
         1535606877.529955],
        [loc('yedit_debug.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1397,
          'selection_end': 1426,
          'selection_start': 1426},
         1535607149.747698],
        [loc('yedit.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1466,
          'selection_end': 1468,
          'selection_start': 1467},
         1535607174.770884],
        [loc('yedit.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1914,
          'selection_end': 1931,
          'selection_start': 1929},
         1535607175.008055],
        [loc('yedit.py'),
         {'attrib-starts': [('Yedit',
                             210),
                            ('Yedit.put',
                             629)],
          'first-line': 596,
          'folded-linenos': [],
          'sel-line': 640,
          'sel-line-start': 19325,
          'selection_end': 19349,
          'selection_start': 19346},
         1535607175.287496],
        [loc('yedit.py'),
         {'attrib-starts': [('Yedit',
                             210),
                            ('Yedit.put',
                             629)],
          'first-line': 596,
          'folded-linenos': [],
          'sel-line': 640,
          'sel-line-start': 19325,
          'selection_end': 19350,
          'selection_start': 19346},
         1535607175.505696],
        [loc('yedit.py'),
         {'attrib-starts': [('Yedit',
                             210),
                            ('Yedit.put',
                             629)],
          'first-line': 596,
          'folded-linenos': [],
          'sel-line': 640,
          'sel-line-start': 19325,
          'selection_end': 19351,
          'selection_start': 19346},
         1535607175.85855],
        [loc('yedit.py'),
         {'attrib-starts': [('Yedit',
                             210),
                            ('Yedit.put',
                             629)],
          'first-line': 596,
          'folded-linenos': [],
          'sel-line': 640,
          'sel-line-start': 19325,
          'selection_end': 19352,
          'selection_start': 19346},
         1535607176.054746]],
        20),
        'current-loc': loc('yedit.py'),
        'editor-state-list': [(loc('cassandra_grant.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('cassandra_role.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('keyspace_replication_configure.py'),
                               {'attrib-starts': [('main',
        103)],
                                'first-line': 177,
                                'folded-linenos': [],
                                'sel-line': 204,
                                'sel-line-start': 6853,
                                'selection_end': 6861,
                                'selection_start': 6861}),
                              (loc('test_ssl_client.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 138,
                                'selection_end': 295,
                                'selection_start': 138}),
                              (loc('yedit.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1537,
                                'selection_end': 1607,
                                'selection_start': 1607}),
                              (loc('yedit_debug.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1397,
                                'selection_end': 1426,
                                'selection_start': 1426})],
        'has-focus': True,
        'locked': False},
        [loc('cassandra_grant.py'),
         loc('cassandra_role.py'),
         loc('../../../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('keyspace_replication_configure.py'),
         loc('test_ssl_client.py'),
         loc('yedit.py'),
         loc('yedit_debug.py')]),
                               'open_files': [u'cassandra_grant.py',
        u'cassandra_role.py',
        u'test_ssl_client.py',
        u'../../../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'keyspace_replication_configure.py',
        u'yedit_debug.py',
        u'yedit.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6869565217391305},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         14,
                         1853,
                         1024)}]}
guimgr.recent-documents = [loc('yedit.py'),
                           loc('yedit_debug.py'),
                           loc('keyspace_replication_configure.py')]
guimgr.visual-state = {loc('cassandra_grant.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cassandra_security_replication.py'): {'attrib-st'\
        'arts': [('main',
                  99)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 6027,
        'selection_end': 6102,
        'selection_start': 6102},
                       loc('yedit.py'): {'attrib-starts': [],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 30673,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
