#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #45'): 'text/x-diff',
                        loc('unknown:<untitled> #44'): 'text/x-diff',
                        loc('unknown:<untitled> #43'): 'text/x-diff'}
debug.breakpoints = {loc('test_ssl_client.py'): {34: (0,
        None,
        1,
        0),
        39: (0,
             None,
             1,
             0),
        41: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('test_ssl_client.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zUHBxd8LasgvGRVQSFzoAxOJz5'\
        'SduZmF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30335861321776814,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../../../../usr/local/lib/python2.7/dist-packages/dse/cluster.py'),
        {'attrib-starts': [('ControlConnection',
                            2629),
                           ('ControlConnection._reconnect_internal',
                            2703)],
         'first-line': 2722,
         'folded-linenos': [],
         'sel-line': 2727,
         'sel-line-start': 112622,
         'selection_end': 112622,
         'selection_start': 112622},
        1532951052.932757],
        [loc('test_ssl_client.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 491,
          'selection_end': 495,
          'selection_start': 495},
         1533085283.197076],
        [loc('../../../../../../../../../usr/local/lib/python2.7/dist-packages/dse/cluster.py'),
         {'attrib-starts': [('ControlConnection',
                             2629),
                            ('ControlConnection._try_connect',
                             2729)],
          'first-line': 2722,
          'folded-linenos': [],
          'sel-line': 2745,
          'sel-line-start': 113398,
          'selection_end': 113398,
          'selection_start': 113398},
         1533093091.91929],
        [loc('cassandra_security_replication.py'),
         {'attrib-starts': [('main',
                             99)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5613,
          'selection_end': 5694,
          'selection_start': 5694},
         1533093160.395365],
        [loc('test_ssl_client.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 491,
          'selection_end': 495,
          'selection_start': 495},
         1533093161.958953],
        [loc('cassandra_security_replication.py'),
         {'attrib-starts': [],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 5808,
          'selection_end': 5832,
          'selection_start': 5832},
         1533101346.606269],
        [loc('test_ssl_client.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 462,
          'selection_end': 489,
          'selection_start': 489},
         1533111853.551085],
        [loc('cassandra_role.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1533111940.783146],
        [loc('cassandra_security_replication.py'),
         {'attrib-starts': [],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 5808,
          'selection_end': 5832,
          'selection_start': 5832},
         1533111971.017183],
        [loc('test_ssl_client.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 462,
          'selection_end': 489,
          'selection_start': 489},
         1533111999.961892],
        [loc('cassandra_security_replication.py'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 5808,
          'selection_end': 5832,
          'selection_start': 5832},
         1533112391.11116],
        [loc('test_ssl_client.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 462,
          'selection_end': 489,
          'selection_start': 489},
         1533112409.095039],
        [loc('cassandra_table_replication.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 3935,
          'selection_end': 3956,
          'selection_start': 3939},
         1533112489.157999],
        [loc('cassandra_table_replication.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 689,
          'selection_end': 714,
          'selection_start': 714},
         1533112600.959899],
        [loc('test_ssl_client.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 462,
          'selection_end': 489,
          'selection_start': 489},
         1533112606.763612],
        [loc('cassandra_table_replication.py'),
         {'attrib-starts': [('main',
                             100)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 5074,
          'selection_end': 5092,
          'selection_start': 5092},
         1533113010.209058],
        [loc('test_ssl_client.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 138,
          'selection_end': 295,
          'selection_start': 138},
         1533113018.02868],
        [loc('keyspace_replication_configure.py'),
         {'attrib-starts': [('calculate_keyspace_replication',
                             -1)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 2982,
          'selection_end': 3069,
          'selection_start': 3069},
         1533114694.837655],
        [loc('keyspace_replication_configure.py'),
         {'attrib-starts': [('main',
                             103)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 6496,
          'selection_end': 6643,
          'selection_start': 6516},
         1533182472.96483],
        [loc('test_ssl_client.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 138,
          'selection_end': 295,
          'selection_start': 138},
         1533182474.741533]],
        20),
        'current-loc': loc('keyspace_replication_configure.py'),
        'editor-state-list': [(loc('cassandra_role.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('keyspace_replication_configure.py'),
                               {'attrib-starts': [('main',
        103)],
                                'first-line': 177,
                                'folded-linenos': [],
                                'sel-line': 200,
                                'sel-line-start': 6486,
                                'selection_end': 6643,
                                'selection_start': 6516}),
                              (loc('test_ssl_client.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 138,
                                'selection_end': 295,
                                'selection_start': 138})],
        'has-focus': True,
        'locked': False},
        [loc('cassandra_role.py'),
         loc('../../../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('keyspace_replication_configure.py'),
         loc('test_ssl_client.py')]),
                               'open_files': [u'../../../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'cassandra_role.py',
        u'test_ssl_client.py',
        u'keyspace_replication_configure.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4427536231884058},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         14,
                         1853,
                         1028)}]}
guimgr.recent-documents = [loc('keyspace_replication_configure.py'),
                           loc('test_ssl_client.py'),
                           loc('cassandra_role.py')]
guimgr.visual-state = {loc('cassandra_grant.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cassandra_security_replication.py'): {'attrib-st'\
        'arts': [('main',
                  99)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 6027,
        'selection_end': 6102,
        'selection_start': 6102}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
