#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.breakpoints = {loc('inventory_generator.py'): {367: (0,
        None,
        1,
        0),
        368: (0,
              None,
              1,
              0),
        369: (0,
              None,
              1,
              0)},
                     loc('test_ssl_client.py'): {34: (0,
        None,
        1,
        0),
        39: (0,
             None,
             1,
             0),
        41: (0,
             None,
             1,
             0)},
                     loc('yedit_debug.py'): {263: (0,
        None,
        1,
        0),
        264: (0,
              None,
              1,
              0),
        315: (0,
              None,
              1,
              0),
        368: (0,
              None,
              1,
              0),
        482: (0,
              None,
              1,
              0),
        491: (0,
              None,
              1,
              0),
        523: (0,
              None,
              1,
              0),
        539: (0,
              None,
              1,
              0),
        566: (0,
              None,
              1,
              0),
        586: (0,
              None,
              1,
              0),
        633: (0,
              None,
              1,
              0),
        753: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('inventory_generator.py'): {},
                    loc('test_ssl_client.py'): {},
                    loc('yedit_debug.py'): {}}
edit.file-encoding = {loc('yedit_debug.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zUHBxd8LasgvGRVQSFzoAxOJz5'\
        'SduZmF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (7,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('yedit.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('yedit.py'),
                      'DOCUMENTATION')]},
        loc('yedit_debug.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('class def',
        loc('yedit_debug.py'),
        'YeditException')]],
                                'top-node': [('generic attribute',
        loc('yedit_debug.py'),
        'DOCUMENTATION')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3635371179039302,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('yedit_debug.py'),
        {'attrib-starts': [],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 1453,
         'selection_end': 1464,
         'selection_start': 1464},
        1538613996.534655],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1538614019.403348],
        [loc('yedit_debug.py'),
         {'attrib-starts': [],
          'first-line': 937,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1453,
          'selection_end': 1464,
          'selection_start': 1464},
         1538614026.76669],
        [loc('yedit.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1466,
          'selection_end': 1481,
          'selection_start': 1475},
         1538614028.58983],
        [loc('yedit_debug.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1453,
          'selection_end': 1464,
          'selection_start': 1464},
         1538614036.342248],
        [loc('yedit.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1466,
          'selection_end': 1481,
          'selection_start': 1475},
         1538614037.22852],
        [loc('test_ssl_client.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 138,
          'selection_end': 295,
          'selection_start': 138},
         1538614040.131551],
        [loc('yedit_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1538614071.340771],
        [loc('yedit_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 240,
          'selection_end': 240,
          'selection_start': 240},
         1538614083.18663],
        [loc('test_ssl_client.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 138,
          'selection_end': 295,
          'selection_start': 138},
         1538614092.124093],
        [loc('yedit.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1466,
          'selection_end': 1481,
          'selection_start': 1475},
         1538614093.564564],
        [loc('cassandra_grant.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1538614094.935516],
        [loc('yedit.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1466,
          'selection_end': 1481,
          'selection_start': 1475},
         1538614096.614169],
        [loc('yedit_debug.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1453,
          'selection_end': 1464,
          'selection_start': 1464},
         1538614097.328977],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1538614099.548188],
        [loc('keyspace_replication_configure.py'),
         {'attrib-starts': [('main',
                             103)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 6853,
          'selection_end': 6861,
          'selection_start': 6861},
         1538614100.731672],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1538614102.185651],
        [loc('../../../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1538614104.114854],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1538614105.228599],
        [loc('cassandra_role.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1538614106.686915]],
        20),
        'current-loc': loc('inventory_generator.py'),
        'editor-state-list': [(loc('inventory_generator.py'),
                               {'attrib-starts': [],
                                'first-line': 347,
                                'folded-linenos': [],
                                'sel-line': 368,
                                'sel-line-start': 15704,
                                'selection_end': 15790,
                                'selection_start': 15790})],
        'has-focus': True,
        'locked': False},
        [loc('inventory_generator.py')]),
                               'open_files': [u'inventory_generator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4282608695652174},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         14,
                         1853,
                         1024)}]}
guimgr.recent-documents = [loc('inventory_generator.py')]
guimgr.visual-state = {loc('cassandra_grant.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cassandra_role.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cassandra_security_replication.py'): {'attrib-st'\
        'arts': [('main',
                  99)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 6027,
        'selection_end': 6102,
        'selection_start': 6102},
                       loc('keyspace_replication_configure.py'): {'attrib-st'\
        'arts': [('main',
                  103)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 6853,
        'selection_end': 6861,
        'selection_start': 6861},
                       loc('test_ssl_client.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 138,
        'selection_end': 295,
        'selection_start': 138},
                       loc('yedit.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1466,
        'selection_end': 1481,
        'selection_start': 1475},
                       loc('yedit_debug.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1453,
        'selection_end': 1464,
        'selection_start': 1464},
                       loc('yedit_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 240,
        'selection_end': 240,
        'selection_start': 240}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
