#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
debug.breakpoints = {loc('test_ssl_client.py'): {34: (0,
        None,
        1,
        0),
        39: (0,
             None,
             1,
             0),
        41: (0,
             None,
             1,
             0)},
                     loc('yedit_debug.py'): {263: (0,
        None,
        1,
        0),
        264: (0,
              None,
              1,
              0),
        315: (0,
              None,
              1,
              0),
        368: (0,
              None,
              1,
              0),
        482: (0,
              None,
              1,
              0),
        491: (0,
              None,
              1,
              0),
        523: (0,
              None,
              1,
              0),
        539: (0,
              None,
              1,
              0),
        566: (0,
              None,
              1,
              0),
        586: (0,
              None,
              1,
              0),
        633: (0,
              None,
              1,
              0),
        753: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('inventory_generator.py'): {},
                    loc('test_ssl_client.py'): {},
                    loc('yedit_debug.py'): {}}
debug.show-args-dialog = {loc('inventory_generator.py'): False}
edit.file-encoding = {loc('inventory_generator_test_data/tfstate_empty.json'): 'U'\
        'TF-8',
                      loc('inventory_generator_test_data/tfstate_empty_file.json'): 'U'\
        'TF-8',
                      loc('inventory_generator_test_data/tfstate_invalid.json'): 'U'\
        'TF-8',
                      loc('inventory_generator_test_data/tfstate_latest_add_datacenter.json'): 'l'\
        'atin_1',
                      loc('inventory_generator_test_data/tfstate_latest_add_node.json'): 'l'\
        'atin_1',
                      loc('inventory_generator_test_data/tfstate_valid.json'): 'l'\
        'atin_1',
                      loc('yedit_debug.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zUHBxd8LasgvGRVQSFzoAxOJz5'\
        'SduZmF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('yedit.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('yedit.py'),
                      'DOCUMENTATION')]},
        loc('yedit_debug.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('class def',
        loc('yedit_debug.py'),
        'YeditException')]],
                                'top-node': [('generic attribute',
        loc('yedit_debug.py'),
        'DOCUMENTATION')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.277292576419214,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'tfstate_path',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'tags.DSEDataCenterName',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('inventory_generator.py'),
        {'attrib-starts': [('TerraformDynamicInventory',
                            9),
                           ('TerraformDynamicInventory.main',
                            362)],
         'first-line': 344,
         'folded-linenos': [],
         'sel-line': 370,
         'sel-line-start': 15242,
         'selection_end': 15293,
         'selection_start': 15281},
        1541638405.702105],
        [loc('inventory_generator.py'),
         {'attrib-starts': [('TerraformDynamicInventory',
                             9),
                            ('TerraformDynamicInventory.main',
                             362)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 371,
          'sel-line-start': 15296,
          'selection_end': 15389,
          'selection_start': 15377},
         1541638408.278511],
        [loc('inventory_generator.py'),
         {'attrib-starts': [('TerraformDynamicInventory',
                             9),
                            ('TerraformDynamicInventory.main',
                             362)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 15517,
          'selection_end': 15556,
          'selection_start': 15544},
         1541638409.518069],
        [loc('inventory_generator.py'),
         {'attrib-starts': [('TerraformDynamicInventory',
                             9),
                            ('TerraformDynamicInventory.main',
                             362)],
          'first-line': 355,
          'folded-linenos': [],
          'sel-line': 381,
          'sel-line-start': 15803,
          'selection_end': 15959,
          'selection_start': 15947},
         1541638414.717915],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 378,
          'folded-linenos': [],
          'sel-line': 414,
          'sel-line-start': 17295,
          'selection_end': 17311,
          'selection_start': 17299},
         1541638418.725743],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 17362,
          'selection_end': 17378,
          'selection_start': 17366},
         1541638419.22986],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 420,
          'sel-line-start': 17464,
          'selection_end': 17480,
          'selection_start': 17468},
         1541638419.775252],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 423,
          'sel-line-start': 17582,
          'selection_end': 17598,
          'selection_start': 17586},
         1541638420.054778],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 426,
          'sel-line-start': 17702,
          'selection_end': 17718,
          'selection_start': 17706},
         1541638420.334678],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 404,
          'folded-linenos': [],
          'sel-line': 430,
          'sel-line-start': 17850,
          'selection_end': 17866,
          'selection_start': 17854},
         1541638420.654772],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 404,
          'folded-linenos': [],
          'sel-line': 436,
          'sel-line-start': 18026,
          'selection_end': 18042,
          'selection_start': 18030},
         1541638421.119159],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 404,
          'folded-linenos': [],
          'sel-line': 439,
          'sel-line-start': 18174,
          'selection_end': 18190,
          'selection_start': 18178},
         1541638421.334843],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 416,
          'folded-linenos': [],
          'sel-line': 442,
          'sel-line-start': 18338,
          'selection_end': 18354,
          'selection_start': 18342},
         1541638421.574676],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 416,
          'folded-linenos': [],
          'sel-line': 445,
          'sel-line-start': 18504,
          'selection_end': 18520,
          'selection_start': 18508},
         1541638422.006986],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 416,
          'folded-linenos': [],
          'sel-line': 448,
          'sel-line-start': 18679,
          'selection_end': 18695,
          'selection_start': 18683},
         1541638422.350889],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 416,
          'folded-linenos': [],
          'sel-line': 452,
          'sel-line-start': 18858,
          'selection_end': 18874,
          'selection_start': 18862},
         1541638422.638924],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 429,
          'folded-linenos': [],
          'sel-line': 455,
          'sel-line-start': 19027,
          'selection_end': 19043,
          'selection_start': 19031},
         1541638424.094799],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 429,
          'folded-linenos': [],
          'sel-line': 461,
          'sel-line-start': 19220,
          'selection_end': 19236,
          'selection_start': 19224},
         1541638425.11106],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 429,
          'folded-linenos': [],
          'sel-line': 465,
          'sel-line-start': 19400,
          'selection_end': 19417,
          'selection_start': 19405},
         1541638426.637398],
        [loc('inventory_generator.py'),
         {'attrib-starts': [],
          'first-line': 429,
          'folded-linenos': [],
          'sel-line': 465,
          'sel-line-start': 19400,
          'selection_end': 19468,
          'selection_start': 19456},
         1541638427.606909]],
        20),
        'current-loc': loc('inventory_generator.py'),
        'editor-state-list': [(loc('inventory_generator.py'),
                               {'attrib-starts': [],
                                'first-line': 423,
                                'folded-linenos': [],
                                'sel-line': 448,
                                'sel-line-start': 18679,
                                'selection_end': 18694,
                                'selection_start': 18694}),
                              (loc('inventory_generator_test_data/tfstate_latest_add_datacenter.json'),
                               {'attrib-starts': [],
                                'first-line': 445,
                                'folded-linenos': [],
                                'sel-line': 475,
                                'sel-line-start': 24878,
                                'selection_end': 24931,
                                'selection_start': 24931}),
                              (loc('inventory_generator_test_data/tfstate_latest_add_node.json'),
                               {'attrib-starts': [],
                                'first-line': 344,
                                'folded-linenos': [],
                                'sel-line': 330,
                                'sel-line-start': 16725,
                                'selection_end': 16777,
                                'selection_start': 16777}),
                              (loc('inventory_generator_test_data/tfstate_valid.json'),
                               {'attrib-starts': [],
                                'first-line': 171,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 65780,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('inventory_generator.py'),
         loc('inventory_generator_test_data/tfstate_latest_add_datacenter.json'),
         loc('inventory_generator_test_data/tfstate_latest_add_node.json'),
         loc('inventory_generator_test_data/tfstate_valid.json')]),
                               'open_files': [u'inventory_generator_test_data/tfstate_latest_add_node.json',
        u'inventory_generator_test_data/tfstate_valid.json',
        u'inventory_generator_test_data/tfstate_latest_add_datacenter.json',
        u'inventory_generator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4282608695652174},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         14,
                         1853,
                         1024)}]}
guimgr.recent-documents = [loc('inventory_generator.py'),
                           loc('inventory_generator_test_data/tfstate_latest_add_datacenter.json'),
                           loc('inventory_generator_test_data/tfstate_valid.json'),
                           loc('inventory_generator_test_data/tfstate_latest_add_node.json')]
guimgr.visual-state = {loc('cassandra_grant.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cassandra_role.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cassandra_security_replication.py'): {'attrib-st'\
        'arts': [('main',
                  99)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 6027,
        'selection_end': 6102,
        'selection_start': 6102},
                       loc('inventory_generator_test_data/tfstate_empty.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 2},
                       loc('inventory_generator_test_data/tfstate_empty_file.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('inventory_generator_test_data/tfstate_empty_json.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 2},
                       loc('inventory_generator_test_data/tfstate_invalid.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                       loc('inventory_generator_test_data/tfstate_invalid_json.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                       loc('inventory_generator_test_data/tfstate_latest_add_datacenter.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 6980,
        'selection_end': 7014,
        'selection_start': 7014},
                       loc('inventory_generator_test_data/tfstate_latest_add_node.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 344,
        'folded-linenos': [],
        'sel-line': 330,
        'sel-line-start': 16725,
        'selection_end': 16777,
        'selection_start': 16777},
                       loc('inventory_generator_test_data/tfstate_latest_no_change.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 717,
        'selection_end': 717,
        'selection_start': 717},
                       loc('inventory_generator_test_data/tfstate_no_aws_instances_json.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 2},
                       loc('inventory_generator_test_data/tfstate_valid.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 187,
        'sel-line-start': 8642,
        'selection_end': 8719,
        'selection_start': 8719},
                       loc('keyspace_replication_configure.py'): {'attrib-st'\
        'arts': [('main',
                  103)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 6853,
        'selection_end': 6861,
        'selection_start': 6861},
                       loc('test_ssl_client.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 138,
        'selection_end': 295,
        'selection_start': 138},
                       loc('yedit.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1466,
        'selection_end': 1481,
        'selection_start': 1475},
                       loc('yedit_debug.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1453,
        'selection_end': 1464,
        'selection_start': 1464},
                       loc('yedit_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 240,
        'selection_end': 240,
        'selection_start': 240}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'tfstate_path',
                         u'tags.DSEDataCenterName',
                         u'10.0.0.5',
                         u'10.0.0.4',
                         u'10.0.0.3',
                         u'10.0.0.2',
                         u'10.0.0.1',
                         u'getAwsInstanceCount',
                         u'build_inventory']
testing.stored-results = (1,
                          [],
                          {})
